# redis-cacheable

./: README.md
jg-redis-cacheable/: build.gradle  settings.gradle
kg-redis-cacheable/: build.gradle  settings.gradle
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/: KgRedisCacheableApplication.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/redis/annotation/: RedisCacheEvict.kt  RedisCacheable.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/redis/aspect/: RedisCacheAspect.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/serve/domain/: User.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/serve/mapper/: UserMapper.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/serve/service/: UserService.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/server/domain/: User.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/server/mapper/: UserMapper.kt
kg-redis-cacheable/src/main/kotlin/com/example/kgrediscacheable/server/service/: UserService.kt
kg-redis-cacheable/src/main/kotlin/com/example/rediscacheable/: RedisCacheableApplication.kt
kg-redis-cacheable/src/main/kotlin/com/example/rediscacheable/redis/annotation/: RedisCacheEvict.kt  RedisCacheable.kt
kg-redis-cacheable/src/main/resources/mapper/: UserMapper.xml
kg-redis-cacheable/src/test/kotlin/com/example/kgrediscacheable/: KgRedisCacheableApplicationTests.kt
kg-redis-cacheable/src/test/kotlin/com/example/rediscacheable/: RedisCacheableApplicationTests.kt
(+42 files in other folders)
